{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyTranslator",
  "version": "0.9.2",
  "identifier": "com.personal.translator",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "My Translator",
        "width": 480,
        "height": 320,
        "minWidth": 380,
        "minHeight": 220,
        "center": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc://localhost wss: https:; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../scripts/local_pipeline.py": "scripts/local_pipeline.py",
      "../scripts/setup_mlx.py": "scripts/setup_mlx.py"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "frameworks": [],
      "minimumSystemVersion": "13.0"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDQUEwNEM5ODZGODZBNTkKUldSWmF2aUd5UVNxTE5uVDdRTTg1S1BUVzJTcE01RWE0ak5uM0ZDSWx6UVVuRjZrcDB2Q2t2bmsK",
      "endpoints": [
        "https://github.com/necessarius03/my-translator/releases/latest/download/latest.json"
      ]
    }
  }
}